0
f
tr2-HT6m.gs
c
NTMAX=1000

MDLEQN=1
MDLEQT=1
MDLEQB=1

NTMAX=1000
NTSTEP=100

MDLPSC=1
NPSCMAX=1
PSCTOT(1)=30.0D0
PSCR0(1)=0.5D0
PSCRW(1)=0.4D0

r
v
NTMAX=2000
c
g
a1
g3
g4
x

f
f
gt1.txt
gt1
f
gt2.txt
gt2
f
gt3.txt
gt3
f
gt4.txt
gt4
f
gt5.txt
gt5
f
gt6.txt
gt6
f
gt7.txt
gt7
f
gt8.txt
gt8
f
gt9.txt
gt9
f
gt10.txt
gt10
f
gt11.txt
gt11
f
gt12.txt
gt12
f
gt13.txt
gt13
f
gt14.txt
gt14
f
gt15.txt
gt15
f
gt16.txt
gt16
f
gt33.txt
gt33
f
gt34.txt
gt34
f
gt35.txt
gt35
f
gt36.txt
gt36
f
gt37.txt
gt37
f
gt38.txt
gt38
f
gt39.txt
gt39
f
gt40.txt
gt40
f
gt41.txt
gt41
f
gt42.txt
gt42
f
gt46.txt
gt46
f
gt47.txt
gt47
f
gt58.txt
gt58
f
gt59.txt
gt59
f
gt61.txt
gt61
f
gt81.txt
gt81
f
gt86.txt
gt86
f
gt87.txt
gt87
f
gt102.txt
gt102
f
gt103.txt
gt103
f
rt1.txt
rt1
f
rt2.txt
rt2
f
rt3.txt
rt3
f
rt4.txt
rt4
f
rt5.txt
rt5
f
rt6.txt
rt6
f
rt7.txt
rt7
f
rt8.txt
rt8
f
rt9.txt
rt9
f
rt10.txt
rt10
f
rt11.txt
rt11
f
rt12.txt
rt12
f
rt13.txt
rt13
f
rt14.txt
rt14
f
rt15.txt
rt15
f
rt16.txt
rt16
f
rt17.txt
rt17
f
rt22.txt
rt22
f
rt23.txt
rt23
f
rt24.txt
rt24
f
rt25.txt
rt25
f
rt26.txt
rt26
f
rt27.txt
rt27
f
rt28.txt
rt28
f
rt29.txt
rt29
f
rt31.txt
rt31
f
rt32.txt
rt32
f
rt33.txt
rt33
f
rt34.txt
rt34
f
rt35.txt
rt35
f
rt51.txt
rt51
f
rt60.txt
rt60
x

q
